spring.datasource.url=jdbc:mysql://localhost:3306/camsa
spring.datasource.username = root
spring.datasource.password = secret

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect