spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://157.245.188.147:5432/camsa
#spring.datasource.url= jdbc:postgresql://localhost:5432/camsa
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
